<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

  <body>
      <style type="text/css">
              body {
                  height: 100%;
                  /* min-height: 100vh; */
                  margin: 0;
                  overflow-x: hidden;
                  direction: rtl;
              }

              ul {
                  padding-left: 5px;
              }

                  ul li {
                      list-style: none;
                      margin-bottom: 10px;
                  }

              header {
                  /* position: fixed; */
                  height: 70px;
                  width: 100%;
                  top: 0;
                  left: 0;
                  background-color: #f7f7f7;
                  padding: 0 30px;
              }

                  header img {
                      width: 200px;
                      height: 120px;
                  }

              .bg {
                  width: 100%;
                  height: auto;
                  padding: 20px;
                  overflow: hidden;
                  /* margin-top: 80px; */
                  display: block;
                  background-color: white;
                  position: relative;
              }

                  .bg img {
                      margin: 20px 0;
                  }
              /* .bg-content {
            background-color: white;
            padding: 50px;
            border-radius: 6px;
            width: 1000px;
            min-width: 1000px;
            height: 400px;
            margin: 100px auto;
            position: relative;
          } */

              h2 {
                  color: #00bc82;
              }

              h3 {
                  color: #542d72;
              }

              p {
                  font-size: 15px;
                  color: #666;
                  margin: 20px 0;
              }


              .greenbtn {
                  background-color: #542d72;
                  height: 40px;
                  width: 150px;
                  margin: 30px 0;
                  text-align: center;
                  line-height: 2.5;
                  display: block;
                  color: white;
                  text-decoration: none;
                  border-radius: 6px;
              }

              .footer {
                  /* position: fixed; */
                  left: 0;
                  bottom: 0;
                  width: 100%;
                  color: #222;
                  height: 100px;
                  background-color: #f7f7f7;
                  padding: 10px;
                  text-align: center;
                  overflow: hidden;
              }

                  .footer p {
                      font-size: 16px;
                      margin: 10px 0;
                  }

              .social-icons {
                  margin: 20px 0;
              }

                  .social-icons li {
                      display: inline-block;
                      margin: 0 5px;
                      color: #542d72;
                      font-size: 20px;
                  }

              hr {
                  border: 1px solid #eee;
              }
      </style>
    <header>
      <img src="https://api.waslaa.de/images/logo.png" alt="logo" />
    </header>
    <section class="bg">
      <div class="bg-content">
        <h2>السيد/السيدة @user</h2>
        <p>**مبروك!** تم إنشاء حسابك بنجاح. هديتنا الترحيبية لك: **خصم 50٪** على أول عملية شراء!   </p>
            <h3>
                **كوبونك الخاص:** 
            </h3>
            <ul>
                <li>
                    🔹 الرمز: @copoun  
                </li>
                <li>🔹 صالح حتي: @EXPIRY_DATE </li>
            </ul>
            <hr/>
           <h3>💌 **شارك الخصم:**  </h3>
            <p>امسح رمز الـ QR هذا لتدعوة أصدقائك – سيحصلون على 50٪ خصم أيضاً! </p>
            <div ><img src="https://api.waslaa.de/images/QRCode.png" alt="wasla_qr"/></div>
            <div>
                <p style="color: #222;">شكراً لانضمامك إلى Waslaa.de ! 
                <br/>
                <br/>
                مع أطيب التحيات،  <br/>  <br/>
                    فريق وصلة  </p>
            </div>
      </div>
    </section>
    <footer class="footer">
      <img
        src="https://api.waslaa.de/images/logo.png"
        alt="Logo"
        class="footer-logo-img"
      />
      <p class="small-text footer-description">
        تسعى وصلاء إلى جعل علامتك التجارية ناجحة \nمن خلال تسهيل وصول عملائك إلى \nعلامتك التجارية بسهولة.
      </p>
      <ul class="social-icons">
        <li class="icon">
          <i class="fa fa-twitter-square" aria-hidden="true"></i>
        </li>
        <li class="icon">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </li>
        <li class="icon">
          <i class="fa fa-facebook-square" aria-hidden="true"></i>
        </li>
        <li class="icon">
          <i class="fa fa-google-plus-square" aria-hidden="true"></i>
        </li>
      </ul>
    </footer>
  </body>

  
</html>
