# WaslaAPI

./: Wasla_App.sln
WaslaApp.Data/: HelperCls.cs  MailSettingDao.cs  Messages.cs  UtilsCls.cs  WaslaAdminDao.cs  WaslaApp.Data.csproj  WaslaDAO.cs
WaslaApp.Data/Data/: wasla_client_dbContext.cs
WaslaApp.Data/Entities/: ApplyTax.cs  ClientBrand.cs  ClientCopoun.cs  ClientImage.cs  ClientProfile.cs  ClientService.cs  InvoiceDetail.cs  InvoiceMain.cs  MailTemp.cs  Main_RegistrationQuestion.cs  PaymentMethod.cs  PricingPackage.cs  PricingPkgCurrency.cs  PricingPkgFeature.cs  PricingPkgService.cs  Product.cs  RegistrationAnswer.cs  RegistrationQuestion.cs  RegistrationQuestions_Translation.cs  Service.cs  audit_log.cs  clientinvoiceswithdetail.cs  features_translation.cs  featureswithtranslation.cs  main_feature.cs  main_service.cs  package.cs  package_translation.cs  packages_feature.cs  packagesdetailswithservice.cs  registrationqueswithlang.cs  reports_main.cs  service_package.cs  service_package_price.cs  service_translation.cs
WaslaApp.Data/Models/: ClientProfileCast.cs  ClientServiceCast.cs  HtmlInvoice.cs  ImgCls.cs  LangReq.cs  MailData.cs  MailSettings.cs  Messages.cs  PackageServiceAssignReq.cs  PricingPackageCast.cs  PricingPackageReq.cs  PricingPkgCurrencyCast.cs  PricingPkgCurrencyReq.cs  PricingPkgFeatureReq.cs  ProductReq.cs  Product_Tree.cs  QuesLstReq.cs  QuesWithAnswers.cs  RegsistrationQuesResponse.cs  ResponseCls.cs  ServiceReq.cs  Service_Tree.cs  ServicesWithPkg.cs
WaslaApp.Data/Models/PackagesAndServices/: ClientServiceCast.cs  HtmlInvoice.cs  InvoiceReq.cs  InvoiceResponse.cs  PackageFeatureReq.cs  PackagePriceSaveReq.cs  PackageSaveReq.cs  PackageServiceAssignReq.cs  PackagesFeatureRes.cs  PackagesPriceReq.cs  PkgFeatureSaveDelete.cs  PricingPackageCast.cs  PricingPackageReq.cs  PricingPackageWithService.cs  PricingPkgCurrencyCast.cs  PricingPkgCurrencyReq.cs  PricingPkgFeatureReq.cs  SearchCls.cs  ServiceGrpWithPkgs.cs  ServicePackageReq.cs  ServiceReq.cs  Service_Tree.cs  ServicesWithPkg.cs
WaslaApp.Data/Models/Setting/: AuditLogReq.cs  AuditLogResponse.cs
WaslaApp.Data/Models/global/: ContactReq.cs  ImgCls.cs  LangReq.cs  ResponseCls.cs
WaslaApp.Data/Models/invoices/: CheckoutReq.cs  ClientInvoiceReq.cs  ClientInvoiceResponse.cs  HtmlInvoice.cs  InvRemoveReq.cs  InvUpdatePriceReq.cs  InvUpdateReq.cs  InvoiceReq.cs  InvoiceResponse.cs
WaslaApp.Data/Models/profile/: ClientCopounCast.cs  ClientCopounReq.cs  ClientProfileCast.cs  QuesLstReq.cs  QuesWithAnswers.cs  RegsistrationQuesResponse.cs
WaslaApp.Data/Resources/: Messages.ar.resx  Messages.de.resx  Messages.en.resx
Wasla_App/: LoginUserData.cs  Messages.cs  Program.cs  Utils.cs  Wasla_App.csproj  WeatherForecast.cs  appsettings.json  temp.html
Wasla_App/Controllers/: AccountingController.cs  WaslaAdminController.cs  WaslaBrowseController.cs  WaslaClientController.cs
Wasla_App/Data/: wasla_client_dbContext.cs
Wasla_App/Entities/: ClientBrand.cs  ClientCopoun.cs  ClientImage.cs  ClientProfile.cs  ClientService.cs  InvoiceMain.cs  MailTemp.cs  PaymentMethod.cs  PricingPackage.cs  PricingPkgCurrency.cs  PricingPkgFeature.cs  RegistrationAnswer.cs  RegistrationQuestion.cs  Service.cs
Wasla_App/MailsTemp/: ConfirmMail_ar.html  ConfirmMail_de.html  ConfirmMail_en.html  CustomerNotify.html  CustomerSupport_ar.html  CustomerSupport_de.html  CustomerSupport_en.html
Wasla_App/Models/: PDFStyle.cs  SummaryInvoiceReportPdf.cs  SummaryServiceReportPdf.cs
Wasla_App/Properties/: launchSettings.json
Wasla_App/Properties/PublishProfiles/: FolderProfile.pubxml
Wasla_App/Resources/: Messages.ar.resx  Messages.en.resx
Wasla_App/Views/Email/: Invoice_ar.cshtml  Invoice_de.cshtml  Invoice_en.cshtml  (+1 more)
Wasla_App/services/: CustomViewRendererService.cs  EmailService.cs  IEmailService.cs  IMailService.cs  IWaslaService.cs  MailService.cs  WaslaService.cs
(+72 files in other folders)
