<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
   
    <style type="text/css">
         body {
             height: 100%;
             /* min-height: 100vh; */
             margin: 0;
             overflow-x: hidden;
         }

         ul {
             padding-left: 5px;
         }

             ul li {
                 list-style: none;
                 margin-bottom: 10px;
             }

         header {
             /* position: fixed; */
             height: 70px;
             width: 100%;
             top: 0;
             left: 0;
             background-color: #f7f7f7;
             padding: 0 30px;
             align-items: center;
             display: flex;
         }

             header img {
                 width: auto;
                 height: 30px;
             }

         .bg {
             width: 100%;
             height: auto;
             padding: 20px;
             overflow: hidden;
             /* margin-top: 80px; */
             display: block;
             background-color: white;
             position: relative;
         }

             .bg img {
                 margin: 20px 0;
             }
         /* .bg-content {
          background-color: white;
          padding: 50px;
          border-radius: 6px;
          width: 1000px;
          min-width: 1000px;
          height: 400px;
          margin: 100px auto;
          position: relative;
        } */

         h2 {
             color: #00bc82;
         }

         h3 {
             color: #542d72;
         }

         p {
             font-size: 15px;
             color: #666;
             margin: 20px 0;
         }


         .greenbtn {
             background-color: #542d72;
             height: 40px;
             width: 150px;
             margin: 30px 0;
             text-align: center;
             line-height: 2.5;
             display: block;
             color: white;
             text-decoration: none;
             border-radius: 6px;
         }

         .footer {
             /* position: fixed; */
             left: 0;
             bottom: 0;
             width: 100%;
             color: #222;
             height: auto;
             background-color: #f7f7f7;
             padding: 10px;
             text-align: center;
             overflow: hidden;
         }
         .footer img{
            width: auto;
            height: 30px;
            margin: 10px auto;
        }

             .footer p {
                 font-size: 16px;
                 margin: 10px 0;
             }

         .social-icons {
             margin: 20px 0;
         }

             .social-icons li {
                 display: inline-block;
                 margin: 0 5px;
                 color: #542d72;
                 font-size: 20px;
             }

         hr {
             border: 1px solid #eee;
         }
    </style>
</head>

<body>
   
    <header bgColor="#f7f7f7" style="background-color: #f7f7f7; height: 70px;width: 100%;padding: 0 30px;line-height: 70px;display: flex;align-items: center;">
        <img src="https://waslaa.de:4431/images/logo.png" alt="logo" style="margin:auto" />
    </header>
    <section class="bg">
        <div class="bg-content">
            <h2>Dear @user</h2>
            <p>
                **Congratulations!** Your account has been successfully created.
                As a special welcome gift, enjoy **50% OFF** your first purchase with us!
            </p>
            <h3>
                **Your Exclusive Coupon:**
            </h3>
            <ul style="list-style:none;margin-left:5px">
                <li style="list-style:none">
                    🔹 Code: @copoun </li>
                <li style="list-style:none">
               🔹 Valid until: @EXPIRY_DATE </li>
            </ul>
            <hr />
            <h3>💌 **Share the Love:**  </h3>
            <p>Scan this QR code to share your discount with friends – they'll get 50% off too! </p>
            <div><img src="https://waslaa.de:4431/images/QRCode.png" alt="wasla_qr" /></div>
            <div>
                <p style="color: #222;">
                    Thank you for joining Waslaa.de !
                    <br />
                    <br />
                    Best regards, <br />  <br />
                    Waslaa Team
                </p>
            </div>
        </div>
    </section>
    <footer class="footer" bgColor="#f7f7f7" style="background-color: #f7f7f7;text-align:center;width:100%;padding:10px;height: auto;">
        <img src="https://waslaa.de:4431/images/logo.png"
             alt="Logo"
             class="footer-logo-img" />
        <p class="small-text footer-description">
            Waslaa aims to make your brand successful through the access of your
            customers to your brand with ease.
        </p>
        <ul class="social-icons" style="list-style: none; margin: 20px 0; ">
            <li class="icon" style="display:inline-block;margin:0 5px">
                <img src="https://waslaa.de:4431/images/icons-facebook.png" />
            </li>
            <li class="icon" style="display:inline-block;margin:0 5px">
                <img src="https://waslaa.de:4431/images/icons-instagram" />
            </li>
            <li class="icon" style="display:inline-block;margin:0 5px">
                <img src="https://waslaa.de:4431/images/icons-gmail.png" />
            </li>
            <li class="icon">
                <img src="https://waslaa.de:4431/images/icons-twitter.png" />
            </li>
        </ul>
    </footer>
</body>

 
</html>
