<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <Content Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\icons-facebook.png" />
    <Content Remove="wwwroot\images\icons-gmail.png" />
    <Content Remove="wwwroot\images\icons-instagram.png" />
    <Content Remove="wwwroot\images\icons-twitter.png" />
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\images\Multilingual_Services_ERD.png" />
    <Content Remove="wwwroot\images\user p thin1.png" />
    <Content Remove="wwwroot\images\whatsapp.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaslaApp.Data\WaslaApp.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\icons-facebook.png" />
    <None Include="wwwroot\images\icons-gmail.png" />
    <None Include="wwwroot\images\icons-instagram.png" />
    <None Include="wwwroot\images\icons-twitter.png" />
    <None Include="wwwroot\logo.png" />
    <None Include="wwwroot\images\Multilingual_Services_ERD.png" />
    <None Include="wwwroot\images\user p thin1.png" />
    <None Include="wwwroot\images\whatsapp.png" />
  </ItemGroup>

</Project>
