<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <style>
        body {
            min-height: 100vh;
            overflow: hidden;
            margin: 0;
        }

        .bg {
            background-color: #542d72;
            width: 100%;
            height: 100vh;
            padding: 0 20px;
            overflow: hidden;
            margin: 0;
        }

        .bg-content {
            background-color: white;
            padding: 50px;
            border-radius: 6px;
            width: 1000px;
            min-width: 1000px;
            height: 400px;
            margin: 100px auto;
            position: relative;
        }

        h2 {
            color: #00bc82;
        }

        p {
            font-size: 14px;
            color: #666;
        }

            p > a {
                color: #542d72;
                background-color: transparent !important;
                text-decoration: underline;
            }

        .greenbtn {
            background-color: #542d72;
            height: 40px;
            width: 150px;
            margin: 30px 0;
            text-align: center;
            line-height: 2.5;
            display: block;
            color: white;
            text-decoration: none;
            border-radius: 6px;
        }

        .footer {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: white;
            color: #222;
            height: 60px;
            border-radius: 0 0 6px 6px;
        }

        .left {
            float: left;
            clear: both;
        }

            .left > ul {
                list-style: none;
            }

                .left > ul li {
                    display: inline-block;
                    margin: 0 20px;
                }

                    .left > ul li a {
                        color: #00bc82;
                        text-decoration: underline;
                    }

        .right {
            float: right;
            clear: both;
        }
    </style>
    <div class="bg">
        <div class="bg-content">
            <p>Dear User</p>
            <h2>Thank you for registering with Wasla!</h2>
            <p>Activate your account by clicking the button below.</p>
            <p>
                By creating an account, I agree to <a href="">Terms of Use</a> and<a href="">Privacy Policy</a>
                and to receive emails.
            </p>
            <a class="greenbtn" href="#">Activate Account</a>
            <p>For further information, please <a>contact support.</a></p>
            <p>Best regards,</p>
            <footer class="footer">
                <div><img src="images/QRCode.png" /></div>
            </footer>
        </div>
    </div>
</body>
</html>
