is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Wasla_App
build_property.RootNamespace = Wasla_App
build_property.ProjectDir = D:\waslaa\api\WaslaAPI\Wasla_App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\waslaa\api\WaslaAPI\Wasla_App
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/waslaa/api/WaslaAPI/Wasla_App/Views/Email/Invoice_ar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1haWxcSW52b2ljZV9hci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/waslaa/api/WaslaAPI/Wasla_App/Views/Email/Invoice_de.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1haWxcSW52b2ljZV9kZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/waslaa/api/WaslaAPI/Wasla_App/Views/Email/Invoice_en.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1haWxcSW52b2ljZV9lbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
